@book{p,
  title={Computer networks: a systems approach},
  author={Peterson, Larry L and Davie, Bruce S},
  year={2007},
  publisher={Elsevier}
}

@misc{wiki:vegas,
   author = {Wikipedia},
   title = {TCP Vegas --- {W}ikipedia{,} The Free Encyclopedia},
   year = {2014},
   url = {http://en.wikipedia.org/wiki/TCP_Vegas},
   note = {[Online; accessed 22-February-2014]}
 }

 @misc{wiki:RED,
   author = {Wikipedia},
   title = {Random early detection --- {W}ikipedia{,} The Free Encyclopedia},
   year = {2014},
   url = {http://en.wikipedia.org/wiki/Random_early_detection},
   note = {[Online; accessed 22-February-2014]}
 }

 @misc{ns2,
   author = {Jae Chung, Mark Claypool},
   title = {Trace Analysis Example},
   year = {2014},
   url = {http://nile.wpi.edu/NS/analysis.html},
   note = {[Online; accessed 22-February-2014]}
 }
